- name: Install cvmfs client software
  apt:
    deb: https://ecsft.cern.ch/dist/cvmfs/cvmfs-release/cvmfs-release-latest_all.deb

- name: Update Repositories
  apt: update_cache=yes
  changed_when: False

- name: Install packages
  apt: name={{item}}
  with_items:
    - cvmfs
    - cvmfs-config-default

- name: finish cvmfs setup
  shell: cvmfs_config setup

- name: copy repo config
  copy: src=files/config.datatransfer.bi.conf dest=/etc/cvmfs/config.d/config.datatransfer.bi.conf

- name: copy repo key
  copy: src=files/config.datatransfer.bi.pub dest=/etc/cvmfs/keys/config.datatransfer.bi.pub

- name: enable config repository
  copy: src=files/70-config_repo.conf dest=/etc/cvmfs/default.d/70-config_repo.conf
