- name: Install cvmfs client software
  apt:
    deb: https://ecsft.cern.ch/dist/cvmfs/cvmfs-release/cvmfs-release-latest_all.deb

- name: Update Repositories
  apt: update_cache=yes
  changed_when: False

- name: Install packages
  apt: name={{item}}
  with_items:
    - cvmfs
    - cvmfs-config-default

- name: finish cvmfs setup
  shell: cvmfs_config setup

- name: copy repo config
  copy: src=files/test.datatransfer.bi.conf dest=/etc/cvmfs/config.d/test.datatransfer.bi.conf

- name: copy repo key
  copy: src=files/test.datatransfer.bi.pub dest=/etc/cvmfs/keys/test.datatransfer.bi.pub

- name: repository
  copy: src=files/cvmfs_default.local dest=/etc/cvmfs/default.local
