- name: Install cvmfs client software
  apt:
    deb: https://ecsft.cern.ch/dist/cvmfs/cvmfs-release/cvmfs-release-latest_all.deb

- name: finish cvmfs setup
  shell: cvmfs_config setup

- name: copy client config
  copy: src=files/cvmfs_default.local dest=/etc/cvmfs/default.local
  copy: src=files/datatransfer_repo.conf dest=/etc/cvmfs/config.d/blast.datatransfer.bi.conf
  copy: src=files/blast.datatransfer.bi.pub dest=/etc/cvmfs/keys/blast.datatransfer.bi.pub
